<!-- DOCTYPE HTML -->
<html>
<head>
<title>Cynthia's Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style type="text/css">
body {
  background-color: #d6d6d6;
}
.center-block{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topbar{
  width: 100%;
  position: absolute;
  background: #3090C7;
  padding: 2%;
  z-index: 2;
  -webkit-box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.5);
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.5);
}
.topbar a{
  color: #FFF;
  font-size: 150%;
}
.aboutme{
  font-size: 150%;
}
.aboutme2{
  font-size:130%;
}
.mainbodytop{
  background-color: #edf2f9;
  padding: 1%;
  z-index: -1;
}
.mainbody{
  background-color: #FFF;
  padding: 1%;
  z-index: -1;
  margin-top: 0;
}
.mainbody img{
  height: 75%;
  width: 75%;
}
</style>
</head>

<body>

<div class="topbar">
  <div class="row">
    <div class="col"></div>
    <div class="col">CYNTHIA</div>
    <div class="col"></div>
    <div class="col"><a href="#about">ABOUT</a> - <a href="#portfolio">PORTFOLIO</a> - <a href="#contact">CONTACT</a></div>
    <div class="col"></div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-center mainbodytop">
    <br><br><br>
  </div>
  <div class="row justify-content-center mainbodytop">
    <div class="col-md-10">
      <br>
      <p class="aboutme text-center" id="about">Front-End Developer and Digital Illustrator</p>
      <p class="aboutme2 text-center">Experienced in healthcare, IT, digital illustration and webcomics. Interested in a variety of social issues and initiatives, especially around the SF Bay Area.</p>
      <hr>
      <p class="aboutme2 text-center"><a href="#">LinkedIn</a> - <a href="#">Instagram</a></p>
    </div>
  </div>
  
  <div class="row justify-content-center mainbody">
    <div class="col-md-12">
      <br>
      <h3 class="text-center" id="portfolio">PORTFOLIO</p>
      <hr>
    </div>
  </div>
  
  <div class="row justify-content-center mainbody">
    <div class="col-md-6">
      <img class="img-responsive center-block" src="http://i.imgur.com/BNc0Tmh.jpg">
    </div>
    
    <div class="col-md-6">
      <img class="img-responsive center-block" src="http://i.imgur.com/4QjPER9.jpg">
    </div>
  </div>
  
  <div class="row justify-content-center mainbody">
    <div class="col-md-6">
      <img class="img-responsive center-block" src="http://i.imgur.com/2AakOIQ.jpg">
    </div>
    
    <div class="col-md-6">
      <img class="img-responsive center-block" src="http://i.imgur.com/BqfsgIl.jpg">
    </div>
  </div>
  
  <div class="row justify-content-center mainbodytop">
    <div class="col-md-12">
      <br>
      <h3 class="text-center">CONTACT ME</p>
      <hr>
    </div>
  </div>
    
  <div class="row justify-content-center mainbodytop">
    <div class="col-md-4" id="contact">
      <p>Your name:
      <input class="form-control" type="text" placeholder="Your Name"></p>
      <p>E-mail address:
      <input class="form-control" type="email" placeholder="Your E-mail Address"></p>
      <p>Message:
      <input class="form-control" type="text" placeholder="Type your message here"></p>
      <button type="submit">Send!</button>
    </div>
    
    <div class="col-md-8">
      <p>Use this form to the left to get in touch with me!</p>
    </div>
  </div>
  
  </div>

<div class="topbar">
  <div class="row justify-content-center">
    <p class="text-center">Built by <a href="#">Cynthia</a>.</p>
  </div>
</div>

</body>
</html>